<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros passos com react</title>
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid #555;
        }
        table thead {
            background: #333;
            color: white;
        }
        table th,
        table td {
            padding: .3em .5em;
        }
        table tbody tr:nth-child(odd) {
            background: #EEE;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- minha aplicação é renderizada aqui -->
    </div>
    <script src="assets/libs/react/build/react.js"></script>
    <script src="assets/libs/react/build/react-dom.js"></script>
    <script>
        // ReactDOM.render(
        //     React.DOM.h1(
        //         {id: "my-header"}, 
        //         "Hello world",
        //         React.DOM.small({
        //             style: {
        //                 color: 'red'
        //             }}, 
        //             ' - sub titulo'
        //         )
        //     ),
        //     document.getElementById('app')
        // );


        /**
         *  Criando componentes personalizados 
         * 
         */ 
        // var component = React.createClass({
        //     render: function() {
        //         return React.DOM.h1(null, 'Meu componente personalizado');
        //     }
        // });
        // ReactDOM.render(
        //     React.createElement(component),
        //     document.getElementById('app')
        // );


        /**
         *  Propriedades
         * 
         */ 
        
        // V1
        // var component = React.createClass({
        //     render: function() {
        //         return React.DOM.h1(null, 'My name is ' + this.props.name);
        //     }
        // });
        // ReactDOM.render(
        //     React.createElement(component, {name: 'Bob'}),
        //     document.getElementById('app')
        // );

        // V2
        // var textAreaCounter = React.createClass({
        //     propTypes: {
        //         text: React.PropTypes.string
        //     },
        //     getDefaultProps: function() {
        //         return {
        //             text: ''
        //         }
        //     },
        //     render: function() {
        //         return React.DOM.div(null,
        //             React.DOM.textarea({
        //                 defaultValue: this.props.text
        //             }),
        //             React.DOM.h1(null, this.props.text.length)
        //         );
        //     }
        // });

        // ReactDOM.render(
        //     React.createElement(textAreaCounter, {text: 'bob'}),
        //     document.getElementById('app')
        // );


        /**
         *  Estado e métodos de ciclo de vida
         * 
         */ 
        // var textAreaCounter = React.createClass({
        //     propTypes: {
        //         defaultValue: React.PropTypes.string
        //     },
        //     getInitialState: function() {
        //         return {
        //             text: this.props.defaultValue
        //         }
        //     },
        //     _textChange: function(ev) {
        //         this.setState({
        //             text: ev.target.value
        //         });
        //     },

        //     _log: function(methodName, args) {
        //         console.log(methodName, args);
        //     },
        //     componentWillUpdate: function() {
        //         this._log('componentWillUpdate', arguments);
        //     },
        //     componentDidUpdate: function(oldProps, oldState) {
        //         this._log('componentDidUpdate', arguments);

        //         // validação
        //         if (this.state.text.length > 3) {
        //             this.replaceState(oldState);
        //         }
        //     },
        //     componentWillMount: function() {
        //         this._log('componentWillMount', arguments);
        //     },
        //     componentDidMount: function() {
        //         this._log('componentDidMount', arguments);
        //     },
        //     componentWillUnmount: function() {
        //         this._log('componentWillUnmount', arguments);
        //     },
            
        //     render: function() {
        //         return React.DOM.div(null,
        //             React.DOM.textarea({
        //                 value: this.state.text,
        //                 onChange: this._textChange
        //             }),
        //             React.DOM.h1(null, this.state.text.length)
        //         );
        //     }
        // });

        // ReactDOM.render(
        //     React.createElement(textAreaCounter, {defaultValue: 'bob'}),
        //     document.getElementById('app')
        // );


        /**
         *  Mixin
         * 
         */
        var logMixin = {
            _log: function(methodName, args) {
                console.log(`${this.name}::${methodName}`, args);
            },
            componentWillUpdate: function() {
                this._log('componentWillUpdate', arguments);
            },
            componentDidUpdate: function(oldProps, oldState) {
                this._log('componentDidUpdate', arguments);
            },
            componentWillMount: function() {
                this._log('componentWillMount', arguments);
            },
            componentDidMount: function() {
                this._log('componentDidMount', arguments);
            },
            componentWillUnmount: function() {
                this._log('componentWillUnmount', arguments);
            }
        };

        // var textAreaCounter = React.createClass({
        //     name: 'TextAreaCounter',
        //     mixins: [logMixin],
        //     // todo o resto...
        //     render: function() {}
        // });


        /**
         *  Usando um componente filho
         *
         */
        // var Counter = React.createClass({
        //     name: 'Counter',
        //     // mixins: [logMixin],
        //     propTypes: {
        //         count: React.PropTypes.number.isRequired
        //     },
        //     // evitando atualizações de componentes
        //     shouldComponentUpdate: function(nextProps, nextState) {
        //         return this.props.count !== nextProps.count;
        //     },
        //     render: function() {
        //         console.log(`${this.name}::render()`);
        //         return React.DOM.span(null, this.props.count);
        //     }
        // });

        // var textAreaCounter = React.createClass({
        //     name: 'TextAreaCounter',
        //     // mixins: [logMixin],
        //     propTypes: {
        //         defaultValue: React.PropTypes.string
        //     },
        //     getInitialState: function() {
        //         return {
        //             text: this.props.defaultValue
        //         }
        //     },
        //     _textChange: function(ev) {
        //         this.setState({
        //             text: ev.target.value
        //         });
        //     },
        //     componentDidUpdate: function(oldProps, oldState) {
        //         // this._log('componentDidUpdate', arguments);

        //         // validação
        //         if (this.state.text.length > 3) {
        //             this.replaceState(oldState);
        //         }
        //     },
        //     render: function() {

        //         console.log(`${this.name}::render()`);

        //         let counter = null;

        //         if (this.state.text.length > 0) {
        //             counter = React.DOM.h3(null,
        //                 React.createElement(Counter, {
        //                     count: this.state.text.length
        //                 })
        //             );
        //         }

        //         return React.DOM.div(null,
        //             React.DOM.textarea({
        //                 value: this.state.text,
        //                 onChange: this._textChange
        //             }),
        //             counter
        //         );
        //     }
        // });

        // ReactDOM.render(
        //     React.createElement(textAreaCounter, {defaultValue: 'bob'}),
        //     document.getElementById('app')
        // );

        
        /**
         *  Excel: um componente de tabela elegante
         *
         */
        
        var headers = [
            "Book", "Author", "Language", "Published", "Sales"
        ];
      
        var data = [
            ["The Lord of the Rings", "J. R. R. Tolkien", "English", "1954–1955", "150 million"], 
            ["Le Petit Prince (The Little Prince)", "Antoine de Saint-Exupéry", "French", "1943", "140 million"], 
            ["Harry Potter and the Philosopher's Stone", "J. K. Rowling", "English", "1997", "107 million"], 
            ["And Then There Were None", "Agatha Christie", "English", "1939", "100 million"], 
            ["Dream of the Red Chamber", "Cao Xueqin", "Chinese", "1754–1791", "100 million"], 
            ["The Hobbit", "J. R. R. Tolkien", "English", "1937", "100 million"], 
            ["She: A History of Adventure", "H. Rider Haggard", "English", "1887", "100 million"],
        ];

        var Excel = React.createClass({
            displayName: 'Excel', // apenas para depuração, verifique ao remover key do th
            propTypes: {
                headers: React.PropTypes.arrayOf(
                    React.PropTypes.string
                ),
                initialData: React.PropTypes.arrayOf(
                    React.PropTypes.arrayOf(
                        React.PropTypes.string
                    )
                )
            },
            getInitialState: function() {
                return {
                    data: this.props.initialData,
                    sortby: null,
                    descending: false
                }
            },
            _sort(ev) {
                let column = ev.target.cellIndex;
                let data = this.state.data.slice();
                let descending = this.state.sortby == column && !this.state.descending;

                data = descending
                ? data.reverse()
                : data.sort((a,b) => {
                    if (a[column] == b[column]) return 0;
                    return a[column] > b[column] ? 1 : -1
                });
                
                this.setState({
                    data: data,
                    sortby: column,
                    descending: descending
                });
            },
            render: function() {
                return (
                    React.DOM.table(null,
                        React.DOM.thead({onClick: this._sort},
                            React.DOM.tr(null,
                                this.props.headers.map((title, idx) => {
                                    if (this.state.sortby == idx) {
                                        title += this.state.descending 
                                        ? " \u2191"
                                        : " \u2193";
                                    }
                                    return React.DOM.th({key: idx}, title);
                                })
                            )
                        ),
                        React.DOM.tbody(null,
                            this.state.data.map((row, idx) => 
                                React.DOM.tr({key: idx},
                                    row.map((cell, idx) =>
                                        React.DOM.td({key: idx}, cell)
                                    )
                                )
                            )
                        )
                    )
                )
            }
        });
        
        ReactDOM.render(
            React.createElement(Excel, {
                headers: headers,
                initialData: data    
            }),
            document.getElementById('app')
        );
        
    </script>
</body>
</html>